<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <header>
    <nav class="container">
        <h2 class="logo">Ha<span class="logo-r">S</span>an</h2>
        <ul>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><button class="comon-btn extra"><a href="">Hire me</a></button></li>
        </ul>
    </nav>
   </header>
   <!-- header & navigation end -->

   <!-- hero section start -->

   <section class="hero-parent-root" >
    <div class="hero-parent container" >
    <!-- hero left -->
    <div class="hero-left">
        <p class="hero-left-p-1">Hi, I am</p>
        <h2>Mahmudul Hasan</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque pariatur amet quaerat? Error provident explicabo perferendis exercitationem doloribus  </p>
        <div class="hero-left-btn-parent">
            <button class="comon-btn">download cv</button>
        <button class="outline-btn">contact</button>
        </div>
    </div>

    <!-- right hero section -->
     <div class="hero-right">
        <img src="./images/hasan.png" alt="">

     </div>
</div>
   </section>
   <!-- hero section end -->
    <!-- about section start -->
     <section class="container about-parent">
<h2>About Me</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non itaque provident explicabo accusamus totam dolor.This is a professional web developer portfolio.</p>
<div class="about-parent-box">
    <div class="box">
        <p>Name</p>
        <h2>Hasan</h2>
    </div>
    <div class="box">
        <p>Email</p>
        <h2>gamekit@gmail.com</h2>
    </div>
    <div class="box">
        <p>Date of Birth</p>
        <h2>18 sep,2000</h2>
    </div>
    <div class="box">
        <p>From</p>
        <h2>Narsingdi,Dhaka</h2>
    </div>
</div>
     </section>
</body>
</html>